<html>

    <head>
    <title>Media queries</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
    </head>
    <body>
        <h1>Media Queries</h1>
        <hr>
        <img src="https://thumbs.dreamstime.com/b/world-map-technological-background-best-internet-concept-global-business-elements-image-furnished-bright-lines-66529240.jpg" class="col-lg-20 col-md-6 col-sm-4 col-xs-12"><br><br>
          <p>
        Cricbuzz is an Indian cricket news website owned by Times Internet. It features news, articles and live coverage of cricket matches including videos, text commentary, player stats and team rankings. Their website also offers a mobile app.[3]<br><br>

Cricbuzz is one of the most popular mobile apps for cricket news and scores.[4] The site was the seventh most searched for site in India in 2014.[5] The mobile app has over 100 million downloads as of February 2022 and the website is used by more than 50 million users worldwide, generating 2.6 billion page views in Jan 2015.[6]<br><br>
Cricbuzz was reported to be the second most downloaded news app in the world for the second quarter of 2019.[12]
        
        </p>      
    </body>
    <style>
        @media screen and (min-width:770px){
            body{
                background-color: aqua;
            }
            h1{
                font-size: 60px;
            }
            p{
                font-size: 50px;
            }
        }
        @media screen and (max-width:769px){
            body{
                background-color: red;
            }
            h1{
                font-size: 25px;
            }
            p{
                font-size: 10px;
                font-style: italic;
            }
        }
    
    </style>
    </html>